{
	"type": "minecraftBedrock",
	"name": "PROJECT HORIZON",
	"namespace": "bridge",
	"authors": [
		"bogdan_goose"
	],
	"targetVersion": "1.21.120",
	"description": "a project that will change your minecraft world ",
	"experimentalGameplay": {},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "PROJECT HORIZON"
				}
			]
		]
	}
}